######################################################################################
# Polling Commands  VDensHO1 ID 20C2
######################################################################################
#POLL,SENDCMD   , PARSE, DIVISOR, READING-NAME       , KUMULATION?
POLL, 01F70A8201, 1ByteU, state , Stoerung            	, -
POLL, 01F7080002, 2ByteS, 10    , Temp-Aussen         	, -
POLL, 01F7081002, 2ByteS, 10   	, Temp-Vorlauf       	, -
#POLL, 01F727C601, 1ByteU, 1 	, Temp-Vorlauf-Max		, -
#POLL, 01F727C501, 1ByteU, 1 	, Temp-Vorlauf-Min		, -
POLL, 01F7080802, 2ByteS, 10	, Temp-Ruecklauf		, -
POLL, 01F7080202, 2ByteS, 10    , Temp-Kessel         	, -
POLL, 01F7088A04, 4Byte, 1     	, BrennerStarts       	, day
POLL, 01F7088604, 4Byte, 3600   , BrennerStunden      	, day
POLL, 01F7230101, mode,  1     	, state               	, -
POLL, 01F7230301, 1ByteU, state , state_party         	, -
POLL, 01F7230201, 1ByteU, state , state_spar          	, -
POLL, 01F7230301, 1ByteU, state , Partybetrieb         	, -
POLL, 01F727F201, 1ByteU, 1 	, Partybetrieb-Zeit		, -
POLL, 01F7230201, 1ByteU, state , Sparbetrieb          	, -
#POLL, 01F755D301, 1ByteU, state , Brenner             , -
#POLL, 01F7552502, 2ByteS, 10	, Temp-Aussen-Tiefpass , -
#POLL, 01F7552702, 2ByteS, 10	, Temp-Aussen-Gedaempft , -
POLL, 01F7081202, 2ByteS, 10	, Temp-WarmWasser-Speicher 	, -
POLL, 01F7081402, 2ByteS, 10	, Temp-WarmWasser 		, -
POLL, 01F7630001, 1ByteU, 1 	, Temp-WarmWasser-Soll	, -
POLL, 01F7232301, 1ByteU, 1     , Betriebsart       	, -
POLL, 01F7651301, 1ByteU, state , Speicherladepumpe 	, -
#POLL, 01F7651501, 1ByteU, state , Zirkulationspumpe 	, -
POLL, 01F7766001, 1ByteU, state , InternePumpe 		, -
#POLL, 01F7573101, 1ByteU, 1     , InternePumpe-Drehzahl , -
#POLL, 01F7676C01, 1ByteU, 1 	, InternePumpe-Drehzahl-WW	, -
#POLL, 01F70A3C01, 1ByteU, 1     , InternePumpeSolldrehzahl , -
POLL, 01F7766301, 1ByteU, state , Heizkreispumpe 		, -
#POLL, 01F7766401, 1ByteU, 1     , HeizkreispumpeDrehzahl , -
#POLL, 01F7766501, 1ByteU, state , Heizkreispumpe2 		, -
#POLL, 01F7766601, 1ByteU, 1     , Heizkreispumpe2Drehzahl , -
POLL, 01F7A38F01, 1ByteU, 2		, Anlagenleistung		, -
POLL, 01F70A1001, 1ByteU, 1     , Umschaltventil       	, -
#POLL, 01F7084201, 1ByteU, state , RelaisK12 			, -
#POLL, 01F7088301, 1ByteU, state , FlowSwitch 			, -
#POLL, 01F7251001, 1ByteH, 1 	, Frostwarnung 			, -
POLL, 01F7230601, 1ByteU, 1 	, Temp-Raum-Soll      	, -
POLL, 01F7230701, 1ByteU, 1 	, Temp-Raum-Soll-Nacht  , -
POLL, 01F727D401, 1ByteS, 1 	, Niveau		   		, -
POLL, 01F727D301, 1ByteU, 10 	, Neigung		   		, -
#POLL, 01F700F802, 2ByteH, 1		, Typ 					, -
#POLL, 01F700FA02, 2ByteH, 1		, TypExtension			, -
POLL, 01F727E601, 1ByteU, 1 	, KonfiMaxDrehzahl		, -
POLL, 01F727E701, 1ByteU, 1 	, KonfiMinDrehzahl		, -
#####################################################################################

#####################################################################################
# M1 Possible TIMER Get commands
#####################################################################################
#POLL,SENDCMD   , PARSE, DIVISOR, READING-NAME        , KUMULATION
POLL, 01F7200008, timer,  1     , TIMER_2_MO          , -
POLL, 01F7200808, timer,  1     , TIMER_3_DI          , -
POLL, 01F7201008, timer,  1     , TIMER_4_MI          , -
POLL, 01F7201808, timer,  1     , TIMER_5_DO          , -
POLL, 01F7202008, timer,  1     , TIMER_6_FR          , -
POLL, 01F7202808, timer,  1     , TIMER_0_SA          , -
POLL, 01F7203008, timer,  1     , TIMER_1_SO          , -
#####################################################################################
# M1 Possible Warm Water TIMER Get commands
#####################################################################################
#POLL,SENDCMD   , PARSE, DIVISOR, READING-NAME        , KUMULATION?
POLL, 01F7210008, timer,  1     , TIMER_WW_2_MO       , -
POLL, 01F7210808, timer,  1     , TIMER_WW_3_DI       , -
POLL, 01F7211008, timer,  1     , TIMER_WW_4_MI       , -
POLL, 01F7211808, timer,  1     , TIMER_WW_5_DO       , -
POLL, 01F7212008, timer,  1     , TIMER_WW_6_FR       , -
POLL, 01F7212808, timer,  1     , TIMER_WW_0_SA       , -
POLL, 01F7213008, timer,  1     , TIMER_WW_1_SO       , -
#####################################################################################
# M1 Possible ZP TIMER Get commands
#####################################################################################
#POLL,SENDCMD   , PARSE, DIVISOR, READING-NAME        , KUMULATION?
POLL, 01F7220008, timer,  1     , TIMER_ZP_2_MO       , -
POLL, 01F7220808, timer,  1     , TIMER_ZP_3_DI       , -
POLL, 01F7221008, timer,  1     , TIMER_ZP_4_MI       , -
POLL, 01F7221808, timer,  1     , TIMER_ZP_5_DO       , -
POLL, 01F7222008, timer,  1     , TIMER_ZP_6_FR       , -
POLL, 01F7222808, timer,  1     , TIMER_ZP_0_SA       , -
POLL, 01F7223008, timer,  1     , TIMER_ZP_1_SO       , -
#####################################################################################
# M1 Possible Set commands which are complete
#####################################################################################
#SET,SETCMD    ,    SENDCMD       , CONV     , NEXT_CMD or DAY for timer
#####################################################################################
SET, Sommer      , 01F423230101, state      , -
SET, Winter     , 01F423230102, state      , -
SET, Aus     , 01F423230100, state      , -
SET, S-OFF   , 01F423020100, state_spar , -
SET, S-ON    , 01F423020101, state_spar , P-OFF
SET, P-OFF   , 01F423030100, state_party, -
SET, P-ON    , 01F423030101, state_party, S-OFF
SET, TEMP-WW    ,    01F4630001  , 1ByteU     , -
SET, TEMP-TAG   ,    01F4230601  , 1ByteU     , -
SET, TEMP-NACHT ,    01F4230701  , 1ByteU     , -
#SET, K26       ,    01F4572602  , 2ByteU     , -
#SET, URLON     ,    01F4230908  , date       , -
#SET, URLOFF    ,    01F4231108  , date       , -
#SET, SYSTIME   ,    01F4088E08  , date       , -
SET, NIVEAU    ,    01F427D401  , 1ByteS     , -
SET, NEIGUNG   ,    01F427D301  , 1ByteU     , -
#####################################################################################
# Possible TIMER Set commands prefix
#####################################################################################
SET, TIMER_2_MO,    01F4200008  , timer      , MO
SET, TIMER_3_DI,    01F4200808  , timer      , DI
SET, TIMER_4_MI,    01F4201008  , timer      , MI
SET, TIMER_5_DO,    01F4201808  , timer      , DO
SET, TIMER_6_FR,    01F4202008  , timer      , FR
SET, TIMER_0_SA,    01F4202808  , timer      , SA
SET, TIMER_1_SO,    01F4203008  , timer      , SO
######################################################################################
#Possible Warm Water Timer Set commands prefix
######################################################################################
SET, TIMER_WW_2_MO, 01F4210008  , timer      , MO
SET, TIMER_WW_3_DI, 01F4210808  , timer      , DI
SET, TIMER_WW_4_MI, 01F4211008  , timer      , MI
SET, TIMER_WW_5_DO, 01F4211808  , timer      , DO
SET, TIMER_WW_6_FR, 01F4212008  , timer      , FR
SET, TIMER_WW_0_SA, 01F4212808  , timer      , SA
SET, TIMER_WW_1_SO, 01F4213008  , timer      , SO

 
